<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMasterPage.master.cs" Inherits="SMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>E-AgriMarket</title>
    
 <meta name="keywords" content="" />
<meta name="description" content="" />
<link href="App_Themes/style.css"rel="stylesheet" type="text/css" media="screen" />
<script language="javascript" type="text/javascript">
    </script>
</head>
<body >
    <form id="form1" runat="server">
  <div id="wrapper">

	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Home</a></li>
				<li><a href="FSellerhome.aspx">Add Products</a></li>
				<%--<li><a href="#">About</a></li>--%>
				<li><a href="Sviewproducts.aspx">View Products</a></li>
				<li><a href="Fauction.aspx">Auction</a></li>
				<li><a href="Fviewauction.aspx">Reports</a></li>
				<li><a href="login.aspx">Logout</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<div id="logo">
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            e-Auction</h1>
	</div>
	<hr />
	<!-- end #logo -->
<!-- end #header-wrapper -->

<div id="page" style="height=500px">
	<div id="content">
		<div class="post">
			<h2 class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Welcome to Online Farmer</h2>
			
			<%--<div class="entry">
				<p>This is <strong>Blogging</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>, released for free under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> license. The photos in this design are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for anything as long as you link back to <a href="http://www.freecsstemplates.org/">my site</a>. Enjoy :)</p>
				<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. Donec lectus. </p>
				<p class="links"><a href="#" class="comments">Comments (64)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Full article</a></p>
			</div>--%>
			<div>
			<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                <p>
                    <br />
                </p>
                <p>
                </p>
        
        </asp:ContentPlaceHolder>
			
			</div>
		    </div>
	
	
	</div>
	
	<!-- end #content -->
	<!-- end #sidebar -->
	          <br />
              <br />
</div>
<!-- end #page -->

</div>

<!-- end #footer -->
</div>

    </form>
  
</body>
</html>
